<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Product Description Page of Camera Pasal"><!--meta tag is used-->
	<meta name="keywords" content="Product desc Page of Camera Pasal">
	<meta name="author" content="Sushant Chaudhary">
	<title>Products</title>
	<script src="../java/script.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<div class="container1">
		
		<div class="navbar">
			<img src="../images/logo.png" class="logo">
			
				 <ul>

					<li> <a href="../index.html"><b>HOME</b></a> </li>
					<li> <a href="product.html"><b>PRODUCTS</b></a> </li>
					<li> <a href="research.html"><b>RESEARCH</b></a> </li>
					<li> <a href="aboutUs.html"><b>ABOUT US</b></a> </li>
					<li> <a href="blog.html"><b>BLOG</b></a> </li>
					<input type="text" placeholder="Search.." style="border-radius: 50px;">
			
				</ul>
		
		</div>
</head>
		
	</div>

<body style="background-color:  rgb(245, 245, 245)"> <!--Background colour is Changed-->

		
<!--Image along with its details is arranged side bu side--> 

<div class="row1">
	<div class="col1">
		<img class="img" src="../images/g.png" onmouseover="this.src='../images/tra.png'" onmouseout="this.src='../images/g.png'">
			<div class="button">
				<!--Image changed in hover-->
				<button onclick="myFunction()" style="height:50px; width: 150px; border-radius:20px";> <h3>Add To Cart</h3></button>
				<button  style="height:50px; width: 150px; border-radius:20px";> <h3>Buy Now</h3></button>
				<p id="alert"> </p>
			</div>
	</div>
	<div class="col2">
			<h1><p style="color: black; text-align: center;">Gopro hero 10</p><h1>
			<h5>Price :<strike>Rs.80,000</strike></h5>
			<h5><p> Price : Rs.72,000</p></h5>
		<div class="features">
				<h3>Product Details</h3>
				<ul>
					<li>Microphones with Advanced Wind Noise Reduction</li>
					<li>8k video recording</li>
					<li>Ultra Stability</li>
					<li>SuperPhoto + HDR</li>
					<li>Front Facing Display</li>
					<li>WiFi and Bluetooth</li>
					<li>Live Brust</li>
				</ul>
				<p>
					<h3>2X Speed with Ease</h3>
					HERO10 Black is one of the most versatile cameras in the game, delivering all-out speed and ultimate ease. Powered by the revolutionary GP2 processor, HERO10 Black shoots 5.3K video with higher frame rates, 23MP photos, enhanced low-light performance and game-changing HyperSmooth 4.0 video stabilization in all modes. On top of all that, HERO10 is cloud connected—so the moment you charge it, your footage is automatically uploaded to the cloud.
				</p>
		</div>
	
	</div>
</div>

<!--Footer begins-->

<footer class="footerclass" style="background-color:rgb(51, 51, 51);"> <!--creating main footer class-->
	<div class="footermain"> <!--creating subclass for footer-->

		<table width="50%" style="margin: auto;" >
			
			<tr>
				<th>
					<th class="menu">
						<a href="https://www.facebook.com">
						<img src="../images/fb2.png" style="height: 50px; width:100px"></a>
					</th>
				</th>
				
				<th>
					<th class="menu">
						<a href="https://instagram.com">
						<img src="../images/ins.png" style="height:40px; width: 50px;"></a> 
					</th>
				</th>
				<th>
					<th class="menu">
						<a href="https://www.twitter.com">
						<img src="../images/twi.png" style="height:30px"; width="60px"; ></a>
					</th>
				</th>

				<th>
					<th class="menu">
					<a href="https://www.linkedin.com">
					<img src="../images/ln.png" style="height:50px" width="60px"></a>
					</th>
				</th>
			</tr>
		</table>
		

		<section align="center">
			<p><h3>Camera Pasal</h3></p>
			<p>Address: Lalitpur,Nepal</p>
			<p>Contact Us: campasal@gmail.com</p>
			 <a href style="color: black;">&copy; Camera Pasal</a>
	</div>
        
</footer>
<!--Footer Ends-->

</body>
</html>
